# Device-Management

./: .gitignore  README.md  f
DeviceManagementPro/: DeviceManagementPro.csproj  DeviceManagementPro.sln  Program.cs  Startup.cs  appsettings.json
DeviceManagementPro/Controllers/: AuthController.cs  ForgotPassword.cs  HomeController.cs  NotificationCountController.cs
DeviceManagementPro/Data/: ApplicationDbContext.cs  AuthRepository.cs  IAuthRepository.cs  SagardbContext.cs
DeviceManagementPro/DeviceManagementPro/: DeviceManagementPro.csproj  Startup.cs  appsettings.json
DeviceManagementPro/DeviceManagementPro/Controllers/: AuthController.cs  UserController.cs
DeviceManagementPro/DeviceManagementPro/Data/: AuthRepository.cs  sagardbContext.cs
DeviceManagementPro/DeviceManagementPro/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DeviceManagementPro/DeviceManagementPro/Models/: BankDetails.cs  City.cs  ContactType.cs  Country.cs  Designation.cs  Device.cs  EducationDetails.cs  Gender.cs  NewDeviceRequest.cs  Permission.cs  Relation.cs  RequestHistory.cs  Role.cs  Specification.cs  State.cs  User.cs  UserAuth.cs  UserToEducation.cs
DeviceManagementPro/DeviceManagementPro/Properties/: launchSettings.json
DeviceManagementPro/DeviceManagementPro/UserPass/: UserForLogin.cs  UserForRegister.cs
DeviceManagementPro/DeviceManagementPro/Views/: _ViewImports.cshtml
DeviceManagementPro/EntityFramework/: EfQuery.cs
DeviceManagementPro/Models/: Address.cs  AddressType.cs  AssignDevice.cs  Complaints.cs  ContactNumber.cs  Course.cs  Department.cs  DepartmentDesignation.cs  Dependent.cs  DeviceBrand.cs  DeviceType.cs  EducationStreams.cs  ErrorViewModel.cs  Notification.cs  RequestDevice.cs  Role.cs  RoleToPermission.cs  Salutation.cs  Status.cs  User.cs  UserAuth.cs  UserToAddress.cs  UserToDependent.cs  UserToRole.cs
DeviceManagementPro/UserPass/: ForgotPasswordDto.cs  ResetPassword.cs  UserForLogin.cs  UserForRegister.cs
DeviceManagementPro/Utilities/: Jwt.cs  SendEmail.cs
backend/: AppDb.cs  Startup.cs  UserManagement.sln
backend/Controllers/: UserController.cs
backend/Models/: Address.cs  BaseEntity.cs  ContactNumber.cs  User.cs
dm-backend/: .gitignore  AppDb.cs  DeviceManagement.csproj  Program.cs  README.md  Startup.cs  UserManagement.csproj  UserManagement.sln  appsettings.json  devices.cs  dm-backend.csproj  dm-backend.sln  dm_backend.csproj  employee.cs
dm-backend/Controllers/: AuthController.cs  DashboardController.cs  DeviceController.cs  DeviceManagementController.cs  Dropdown.cs  DropdownController.cs  FaultyDeviceController.cs  ForgotPassword.cs  LoginController.cs  NotificationController.cs  NotificationCountController.cs  RequestController.cs  RequestHistoryController.cs  ReturnRequestController.cs  RoleController.cs  RolePermissionController.cs  SortingController.cs  UserController.cs  WeatherForecastController.cs
dm-backend/Data/: ApplicationDbContext.cs  AuthRepository.cs  EFDbContext.cs  IAuthRepository.cs  PermissionAuthorize.cs  SagardbContext.cs
dm-backend/EFModels/: Address.cs  AddressType.cs  AssignDevice.cs  BankDetails.cs  City.cs  Complaints.cs  ContactNumber.cs  ContactType.cs  Country.cs  Course.cs  Department.cs  DepartmentDesignation.cs  Dependent.cs  Designation.cs  Device.cs  DeviceBrand.cs  DeviceType.cs  EducationDetails.cs  EducationStreams.cs  Gender.cs  LoginDto.cs  NewDeviceRequest.cs  Notification.cs  Permission.cs  Registration.cs  Relation.cs  RequestDevice.cs  RequestHistory.cs  ResetPassword.cs  Role.cs  RoleToPermission.cs  Salutation.cs  Specification.cs  State.cs  Status.cs  User.cs  UserAuth.cs  UserToAddress.cs  UserToDependent.cs  UserToEducation.cs  (+1 more)
dm-backend/EntityFramework/: EfQuery.cs
dm-backend/Logics/: BindRequestData.cs  FaultyDevice.cs  RequestStatus.cs  RequestforDevice.cs  SortRequestHistoryData.cs  TotalResultCount.cs  paging.cs  searchRequestHistory.cs  sendMail.cs  sendNotificationMail.cs
dm-backend/Models/: Address.cs  BaseEntity.cs  BlogPostQuery.cs  ContactNumber.cs  DeviceRequest.cs  ErrorViewModel.cs  FaultyDevice.cs  FaultyDeviceModel.cs  Insert.cs  InsertPermission.cs  Login.cs  MultipleUsers.cs  Notification.cs  PartialUserModel.cs  Permission.cs  Permission_with_role.cs  Request.cs  RequestDeviceHistory.cs  ReturnRequest.cs  Role.cs  RolePermission.cs  Specification.cs  TypeBrandModel.cs  UpdatePermission.cs  User.cs  UserName.cs  brand.cs  device.cs  devices.cs  employee.cs  insert_role_permission.cs  name.cs  result.cs  role_permission.cs  spec.cs  test.cs  type.cs  user_role.cs
dm-backend/Properties/: launchSettings.json
dm-backend/UserPass/: ForgotPasswordDto.cs  ResetPassword.cs  UserForLogin.cs  UserForRegister.cs
dm-backend/UserPass/Utilities/: Queries.cs  SendEmail.cs
dm-backend/Utilities/: BaseController.cs  PagingModel.cs  Queries.cs  Readers.cs  SendEmail.cs  ShouldSerializeContractResolver.cs
dm-frontend/: .gitignore  AddDevice.html  Dashboard.ts  EventListeners.ts  FillData.js  FillData.ts  HitApi.js  HitApi.ts  HitRequestApi.ts  HitSubmissionApi.ts  HtmlElementsId.js  HtmlElementsId.ts  LocalHost.js  LocalHost.ts  Models.ts  Request.css  Request.ts  RequestModel.ts  RequestStatus.js  RequestStatus.ts  RequetsDatamodel.js  RequetsDatamodel.ts  Sorting.js  Sorting.ts  Sorting.ts~merged  SubmissionRequestModel.ts  UserModel.js  UserModel.ts  UserRequestMain.ts  adddevice.js  adddevice.ts  admin.html  adminDashboard.js  adminDashboard.ts  adminRequestPage.html  createApi.ts  dashboard.html  deviceListForAdmin.js  deviceListForAdmin.ts  deviceListForUsers.js  (+75 more)
frontend/: getApi.js  getApi.ts  search.js  sorting.js  sorting.ts  style.css  utilities.js  validation.js  validation.ts  webpage.js  webpage.ts
publish/: dm-backend.deps.json  web.config
(+62 files in other folders)
