* [33m1d115d1[m[33m ([m[1;36mHEAD -> [m[1;32mdm-1[m[33m)[m notification counter
*   [33m45cead0[m Merge branch 'develop' of https://github.com/rishikant05/Device-Management into dm-1
[32m|[m[33m\[m  
[32m|[m *   [33m69ce7e6[m[33m ([m[1;31morigin/develop[m[33m)[m Merge pull request #35 from rishikant05/DM-07
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33m157a78b[m[33m ([m[1;31morigin/DM-07[m[33m)[m linking dashboard with notification
[32m|[m [34m|[m[34m/[m  
[32m|[m *   [33mcb57fc1[m Merge pull request #34 from rishikant05/dm-9
[32m|[m [36m|[m[1;31m\[m  
[32m|[m [36m|[m *   [33m7d712fa[m[33m ([m[1;31morigin/dm-9[m[33m)[m Merge branch 'develop' of https://github.com/rishikant05/Device-Management into dm-9
[32m|[m [36m|[m [1;32m|[m[36m\[m  
[32m|[m [36m|[m [1;32m|[m[36m/[m  
[32m|[m [36m|[m[36m/[m[1;32m|[m   
[32m|[m [36m|[m * [33ma835bed[m admin submission Request
[32m|[m [36m|[m *   [33mbdada29[m Merge branch 'develop' of https://github.com/rishikant05/Device-Management into dm-9
[32m|[m [36m|[m [1;34m|[m[1;35m\[m  
[32m|[m [36m|[m * [1;35m|[m [33m33f15b2[m merge  request
[32m|[m [36m|[m * [1;35m|[m   [33mdfc084c[m Merge branch 'develop' of https://github.com/rishikant05/Device-Management into dm-9
[32m|[m [36m|[m [1;36m|[m[31m\[m [1;35m\[m  
[32m|[m [36m|[m * [31m|[m [1;35m|[m [33m33b9fc0[m add submmison Request
[32m|[m [36m|[m * [31m|[m [1;35m|[m   [33m9ebbc22[m Merge branch 'develop' of https://github.com/rishikant05/Device-Management into dm-9
[32m|[m [36m|[m [32m|[m[33m\[m [31m\[m [1;35m\[m  
[32m|[m [36m|[m * [33m|[m [31m|[m [1;35m|[m [33maea6a55[m notification start
* [36m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [33mbce1eaf[m meghna channges
[36m|[m[36m/[m [33m/[m [33m/[m [31m/[m [1;35m/[m  
* [33m|[m [33m|[m [31m|[m [1;35m|[m   [33m135e301[m[33m ([m[1;32mdevelop[m[33m)[m Merge pull request #31 from rishikant05/DM-07
[34m|[m[35m\[m [33m\[m [33m\[m [31m\[m [1;35m\[m  
[34m|[m * [33m|[m [33m|[m [31m|[m [1;35m|[m [33m2f18c96[m single page for device list
[34m|[m * [33m|[m [33m|[m [31m|[m [1;35m|[m [33m162ba32[m fixes
[34m|[m * [33m|[m [33m|[m [31m|[m [1;35m|[m [33mde91e82[m merging
[34m|[m * [33m|[m [33m|[m [31m|[m [1;35m|[m   [33m1b61b15[m Merge branch 'develop' of https://github.com/rishikant05/Device-Management into DM-07
[34m|[m [36m|[m[1;31m\[m [33m\[m [33m\[m [31m\[m [1;35m\[m  
[34m|[m * [1;31m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [33ma8a1d9b[m merge
[34m|[m * [1;31m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [33m7fcb77b[m notification in request and device list
[34m|[m * [1;31m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m   [33mfe178ea[m Merge branch 'develop' of https://github.com/rishikant05/Device-Management into DM-07
[34m|[m [1;32m|[m[1;33m\[m [1;31m\[m [33m\[m [33m\[m [31m\[m [1;35m\[m  
[34m|[m * [1;33m\[m [1;31m\[m [33m\[m [33m\[m [31m\[m [1;35m\[m   [33m67ba0c0[m Merge branch 'develop' of https://github.com/rishikant05/Device-Management into DM-07
[34m|[m [1;34m|[m[1;35m\[m [1;33m\[m [1;31m\[m [33m\[m [33m\[m [31m\[m [1;35m\[m  
[34m|[m [1;34m|[m [1;35m|[m [1;33m|[m[1;35m_[m[1;31m|[m[1;35m_[m[33m|[m[1;35m_[m[33m|[m[1;35m_[m[31m|[m[1;35m/[m  
[34m|[m [1;34m|[m [1;35m|[m[1;35m/[m[1;33m|[m [1;31m|[m [33m|[m [33m|[m [31m|[m   
[34m|[m * [1;35m|[m [1;33m|[m [1;31m|[m [33m|[m [33m|[m [31m|[m [33m5cf10c5[m notification page
[34m|[m [31m|[m [1;35m|[m[31m_[m[1;33m|[m[31m_[m[1;31m|[m[31m_[m[33m|[m[31m_[m[33m|[m[31m/[m  
[34m|[m [31m|[m[31m/[m[1;35m|[m [1;33m|[m [1;31m|[m [33m|[m [33m|[m   
* [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [33m|[m [33m|[m   [33md19dcf7[m Merge pull request #32 from rishikant05/develop-DM-4
[1;36m|[m[31m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m [33m\[m [33m\[m  
[1;36m|[m * [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [33m|[m [33m|[m [33m1e260e6[m[33m ([m[1;31morigin/develop-DM-4[m[33m)[m Dashboard 3.0
[1;36m|[m * [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [33m|[m [33m|[m [33m8f0c3c8[m Dashboard 3.0
[1;36m|[m [1;31m|[m [31m|[m[1;31m_[m[1;35m|[m[1;31m_[m[1;33m|[m[1;31m/[m [33m/[m [33m/[m  
[1;36m|[m [1;31m|[m[1;31m/[m[31m|[m [1;35m|[m [1;33m|[m [33m|[m [33m|[m   
* [1;31m|[m [31m|[m [1;35m|[m [1;33m|[m [33m|[m [33m|[m   [33m8a601b4[m Merge pull request #29 from rishikant05/DM-17
[1;31m|[m[33m\[m [1;31m\[m [31m\[m [1;35m\[m [1;33m\[m [33m\[m [33m\[m  
[1;31m|[m [33m|[m[1;31m/[m [31m/[m [1;35m/[m [1;33m/[m [33m/[m [33m/[m  
[1;31m|[m[1;31m/[m[33m|[m [31m|[m [1;35m|[m [1;33m|[m [33m|[m [33m|[m   
[1;31m|[m * [31m|[m [1;35m|[m [1;33m|[m [33m|[m [33m|[m   [33mbf95b53[m[33m ([m[1;31morigin/DM-17[m[33m)[m Merge branch 'develop' into DM-17
[1;31m|[m [34m|[m[1;31m\[m [31m\[m [1;35m\[m [1;33m\[m [33m\[m [33m\[m  
[1;31m|[m [34m|[m[1;31m/[m [31m/[m [1;35m/[m [1;33m/[m [33m/[m [33m/[m  
[1;31m|[m[1;31m/[m[34m|[m [31m|[m [1;35m|[m [1;33m|[m [33m|[m [33m|[m   
* [34m|[m [31m|[m [1;35m|[m [1;33m|[m [33m|[m [33m|[m   [33mdfcd089[m Merge pull request #28 from rishikant05/temp-dm-6
[1;33m|[m[1;31m\[m [34m\[m [31m\[m [1;35m\[m [1;33m\[m [33m\[m [33m\[m  
[1;33m|[m [1;31m|[m[1;33m_[m[34m|[m[1;33m_[m[31m|[m[1;33m_[m[1;35m|[m[1;33m/[m [33m/[m [33m/[m  
[1;33m|[m[1;33m/[m[1;31m|[m [34m|[m [31m|[m [1;35m|[m [33m|[m [33m|[m   
[1;33m|[m * [34m|[m [31m|[m [1;35m|[m [33m|[m [33m|[m [33m168f3c7[m[33m ([m[1;31morigin/temp-dm-6[m[33m)[m user profile fixes
[1;33m|[m * [34m|[m [31m|[m [1;35m|[m [33m|[m [33m|[m   [33m17811c2[m Merge branch 'develop' into temp-dm-6
[1;33m|[m [1;32m|[m[1;33m\[m [34m\[m [31m\[m [1;35m\[m [33m\[m [33m\[m  
[1;33m|[m [1;32m|[m[1;33m/[m [34m/[m [31m/[m [1;35m/[m [33m/[m [33m/[m  
[1;33m|[m[1;33m/[m[1;32m|[m [34m|[m [31m|[m [1;35m|[m [33m|[m [33m|[m   
* [1;32m|[m [34m|[m [31m|[m [1;35m|[m [33m|[m [33m|[m   [33mf03c8a6[m Merge pull request #27 from rishikant05/temp-DM-10
[1;35m|[m[1;35m\[m [1;32m\[m [34m\[m [31m\[m [1;35m\[m [33m\[m [33m\[m  
[1;35m|[m [1;35m|[m[1;35m_[m[1;32m|[m[1;35m_[m[34m|[m[1;35m_[m[31m|[m[1;35m/[m [33m/[m [33m/[m  
[1;35m|[m[1;35m/[m[1;35m|[m [1;32m|[m [34m|[m [31m|[m [33m|[m [33m|[m   
[1;35m|[m * [1;32m|[m [34m|[m [31m|[m [33m|[m [33m|[m [33m2f912ab[m[33m ([m[1;31morigin/temp-DM-10[m[33m)[m comments removed
[1;35m|[m * [1;32m|[m [34m|[m [31m|[m [33m|[m [33m|[m   [33m2334811[m Merge branch 'develop' into temp-DM-10
[1;35m|[m [1;36m|[m[1;35m\[m [1;32m\[m [34m\[m [31m\[m [33m\[m [33m\[m  
[1;35m|[m [1;36m|[m[1;35m/[m [1;32m/[m [34m/[m [31m/[m [33m/[m [33m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m [1;32m|[m [34m|[m [31m|[m [33m|[m [33m|[m   
[1;35m|[m * [1;32m|[m [34m|[m [31m|[m [33m|[m [33m|[m [33mdfee82f[m dropdown and search working
[1;35m|[m * [1;32m|[m [34m|[m [31m|[m [33m|[m [33m|[m [33mb1d2e22[m minor changes
[1;35m|[m * [1;32m|[m [34m|[m [31m|[m [33m|[m [33m|[m   [33m4e055a9[m Merge branch 'develop' into DM-10Validation
[1;35m|[m [32m|[m[33m\[m [1;32m\[m [34m\[m [31m\[m [33m\[m [33m\[m  
[1;35m|[m [32m|[m [33m|[m [1;32m|[m[33m_[m[34m|[m[33m_[m[31m|[m[33m_[m[33m|[m[33m/[m  
[1;35m|[m [32m|[m [33m|[m[33m/[m[1;32m|[m [34m|[m [31m|[m [33m|[m   
[1;35m|[m * [33m|[m [1;32m|[m [34m|[m [31m|[m [33m|[m [33m6f4db57[m Validation and Form changes
[1;35m|[m [33m|[m [33m|[m * [34m|[m [31m|[m [33m|[m [33mbf34321[m user request history page
[1;35m|[m [33m|[m[1;35m_[m[33m|[m[1;35m/[m [34m/[m [31m/[m [33m/[m  
[1;35m|[m[1;35m/[m[33m|[m [33m|[m [34m|[m [31m|[m [33m|[m   
* [33m|[m [33m|[m [34m|[m [31m|[m [33m|[m   [33mf82f004[m Merge pull request #26 from rishikant05/develop-DM-4
[34m|[m[35m\[m [33m\[m [33m\[m [34m\[m [31m\[m [33m\[m  
[34m|[m * [33m|[m [33m|[m [34m|[m [31m|[m [33m|[m [33m55b1de3[m return api
* [35m|[m [33m|[m [33m|[m [34m|[m [31m|[m [33m|[m [33md00cd09[m Merge pull request #25 from rishikant05/develop-DM-4
[31m|[m[35m\[m[35m|[m [33m|[m [33m|[m [34m|[m [31m|[m [33m|[m 
[31m|[m [35m|[m[31m_[m[33m|[m[31m_[m[33m|[m[31m_[m[34m|[m[31m/[m [33m/[m  
[31m|[m[31m/[m[35m|[m [33m|[m [33m|[m [34m|[m [33m|[m   
[31m|[m * [33m|[m [33m|[m [34m|[m [33m|[m [33m7777e4a[m insert_reetrn_request
[31m|[m * [33m|[m [33m|[m [34m|[m [33m|[m   [33m0e562f0[m parallel
[31m|[m [1;32m|[m[31m\[m [33m\[m [33m\[m [34m\[m [33m\[m  
[31m|[m [1;32m|[m[31m/[m [33m/[m [33m/[m [34m/[m [33m/[m  
[31m|[m[31m/[m[1;32m|[m [33m|[m [33m|[m [34m|[m [33m|[m   
* [1;32m|[m [33m|[m [33m|[m [34m|[m [33m|[m   [33mdcf4a6c[m Merge pull request #24 from rishikant05/develop-DM-4
[33m|[m[1;35m\[m [1;32m\[m [33m\[m [33m\[m [34m\[m [33m\[m  
[33m|[m [1;35m|[m[33m_[m[1;32m|[m[33m_[m[33m|[m[33m/[m [34m/[m [33m/[m  
[33m|[m[33m/[m[1;35m|[m [1;32m|[m [33m|[m [34m|[m [33m|[m   
