<html>
<head>
    <title>Device Management System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script data-main="role_permission.js" src="https://requirejs.org/docs/release/2.3.6/minified/require.js"></script>
<style>
      #popup{
      display:none;
      margin-top:60px;
      }
      /* #insert_data{
      display:none;
      margin-top:60px;
      } */
     
    </style>

</head>
<body style="background-color: linen;">
  <nav class="navbar  navbar-inverse navbar-fixed-top ">
    <div class="container" style="margin-left: 10px;">
      <div class="navbar-header">
       
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">

          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand  text-primary" >DEVICE MANAGEMENT SYSTEM</a>

      </div>
    


        <ul class="nav navbar-nav navbar-right" style="font-size: medium;font-weight: bold;">
          <li class="active"><a href="#" >Link1</a></li>
        
          <li><a href="#">Link1</a></li>

        </ul>
      </div>
    </div>
  

  </nav>

  <div id="insert_data">
    
      


  </div>
  <div class="container"  id="popup" >
    <div class="get_role" style="border-radius: 10px;border:5px solid black; background-color:linen; padding:10px; margin: auto; width:500px;">
      <button class="btn btn-danger" style="float:right;" onclick="closeForm()">X</button>
    <form method="POST" class="form-inline" >
      <div class="form-group" style="padding:10px;">
        <label  >Enter the Role Name </label><br>
        <input type="text"  class="form-control"id="roleName" name="roleName" value="">
        
       
        <button  type="button" class="btn btn-primary btn-block form-control"  onclick="role_insert. updateRole()">ADD</button>
       </div>
      

    </form>
    </div>
  </div>





 

<div class="container" style="margin-top:60px;">
<button class="btn btn-success" onclick="openForm()">ADD ROLE</button>
<!-- <button type="submit"  class="btn btn-warning"  id="output" onclick="get_role.getAllRoles();" >ROLES</button> -->
<a href="table1.html"><button class="btn btn-warning">Permission</button></a>
<a href="user.html"><button class="btn btn-warning">Assign Role to user</button></a>

</div>
<div id="output"></div>

<table class="table table-bordered" style="width:70%" >
  <thead>
    <tr style="background-color: #74B72E;">
      <td style="color: darkslategray; font-style: italic;font-family: cursive; font-weight: bolder;width:10%;">RoleId</td>
      <td style="color: darkslategray; font-style: italic;font-family: cursive; font-weight: bolder;width:10%;">Role Name</td>
      <td style="color: darkslategray; font-style: italic;font-family: cursive; font-weight: bolder;width:5%;">Delete Role</td>
      <td style="color: darkslategray; font-style: italic;font-family: cursive; font-weight: bolder;width:5%;">Update Role</td>
      <td style="color: darkslategray; font-style: italic;font-family: cursive; font-weight: bolder;width:5%;">Role Permission</td>
      <td style="color: darkslategray; font-style: italic;font-family: cursive; font-weight: bolder;width:5%;">Assign Permission</td>
    </tr>
  </thead>
  <tbody id="get_role_info">
    
  </tbody>
</table>




<table class="table table-bordered" style="width:70%" >
<tbody id="getperm"  onclick="r_permission.getAllRolePermission()"></tbody>

</table>
<table class="table table-bordered" style="width:70%" >
<tbody id="assign_perm" ></tbody>
</table>

 <!-- <div id="getdata"></div> -->

</table>
<div id="getpermission"></div>







</body>


<!-- //<script src="role_permission.js" ></script> -->


<script>
 function openForm() {
   
  document.getElementById("popup").style.display = "block";
 }  
  function closeForm() {
  document.getElementById("popup").style.display = "none";

}
// function openUpdate() {
   
//    document.getElementById("insert_data").style.display = "block";
//   }  

</script>
</html>

