<html>
    <head>
        <title>DEVICE MANAGEMENT SYSTEM</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script data-main="permission.js" src="https://requirejs.org/docs/release/2.3.6/minified/require.js"></script>


        <style>
          #popup1{
            display: none;
          }
        </style>
    </head>
    <body style="background-color: lightcyan;">
        <nav class="navbar  navbar-inverse navbar-fixed-top ">
            <div class="container" style=" margin-right:5px; margin-left: 10px;">
              <div class="navbar-header">
               
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
        
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand  text-primary" >DEVICE MANAGEMENT SYSTEM</a>
        
              </div>
              <div  class="collapse navbar-collapse "id="mynavbar">

                <div class="dropdown nav navbar-nav navbar-left" style="margin-top: 10px;" >
                    <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">ADMIN
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu" style="background-color:lightcoral;" >
                        <li><a href="#" style="font-family: cursive; color:chartreuse;font-weight: bolder;">USERS</a></li>  
                      <li><a href="#" style="font-family: cursive; color:chartreuse;font-weight: bolder;" >ROLES</a></li>
                      <li><a href="#"style="font-family: cursive;color:chartreuse;font-weight: bolder;">PERMISSION</a></li>
                      <li><a href="#"style="font-family: cursive;color:chartreuse;font-weight: bolder;">ADD ROLES</a></li>
                      <li><a href="#"style="font-family: cursive;color:chartreuse;font-weight: bolder;">ADD PERMISSION</a></li>
                    </ul>
                  </div>
               
        
        
                <ul class="nav navbar-nav navbar-right" style="font-size: medium;font-weight: bold; ">
                    <div class="dropdown nav navbar-nav navbar-left" style="margin-top: 10px;" >
                        <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">DEVICES
                        <span class="caret"></span></button>
                        <ul class="dropdown-menu" style="background-color:lightcoral;" >
                          <li><a href="#" style="font-family: cursive; color:chartreuse;font-weight: bolder;">ASSIGNED DEVICES</a></li>
                          <li><a href="#"style="font-family: cursive;color:chartreuse;font-weight: bolder;"><span class="glyphicon glyphicon-phone">ADD DEVICES</span></a></li>
                          <li><a href="#"style="font-family: cursive;color:chartreuse;font-weight: bolder;">FAULTY DEVICES</a></li>
                         
                        </ul>
                      </div>
                      <li><a href="#" class="active"><span class="glyphicon glyphicon-bell">NOTIFICATION</span></a></li>
                  <li><a href="#" class="active"><span class="glyphicon glyphicon-user">ACCOUNT</span></a></li>
        
                </ul>
              </div>
            </div>
             
          </nav>
          <div id="insert_perm"></div>

          <div class="container" style="margin-top: 100px;" id="popup1">
            <div class="caintain" style="background-color:whitesmoke;  border:5px solid black; border-radius: 20px;;width:300px; padding:10px;">
              <button style="float:right" onclick="closePermission()">X</button>
            <form method="POST" class="form-inline">
              <div class="form-group">
                <label  >Enter the Permission Name </label><br>
                <input type="text"  class="form-control"id="PermissionName" name="PermissionName" value="">
                <br>
                
                <button  type="button" class="btn btn-primary" style="margin:1px;" onclick="permission.updatePermission()">ADD</button>
               </div>

              
              
              
            </form>
            </div>
          </div>
          <div class="container" style="margin-top:60px;margin-left:30px;">
          <button class="btn btn-success" onclick="openPermission();">ADD PERMISSION</button>
<button id="output" class="btn btn-primary" onclick="ab.getAllPermission()">Permission</button>
          </div>
<table class="table table-bordered" style="width: 50%;">
  <thead>
    <tr style="background-color:#FADA5E;">
      <td style="color: darkslategray; font-style: italic;font-family: cursive; font-weight: bolder;">Permission Id</td>
      <td style="color: darkslategray; font-style: italic;font-family: cursive; font-weight: bolder;">Permission Name</td>
      <td style="color: darkslategray; font-style: italic;font-family: cursive; font-weight: bolder;">Delete Permission</td>
      <td style="color: darkslategray; font-style: italic;font-family: cursive; font-weight: bolder;">Update Permission</td>
  
    </tr>
  </thead>
  <tbody id="perm">

  </tbody>
</table>
       
    </body>
    <script src="permission.js"></script>

    <script>
      function openPermission() {
        
       document.getElementById("popup1").style.display = "block";
      }  
       function closePermission() {
       document.getElementById("popup1").style.display = "none";
     
     }
     // function openUpdate() {
        
     //    document.getElementById("insert_data").style.display = "block";
     //   }  
     
     </script>


    </html>